[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tileset.tres" type="TileSet" id=1]

[node name="IsoScene" type="Node" index="0"]

[node name="Floor" type="TileMap" parent="." index="0"]

visible = false
mode = 1
tile_set = null
cell_size = Vector2( 16, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]

[node name="Wall" type="TileMap" parent="." index="1"]

mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262141, 0, 0, -262140, 2, 0, -262139, 0, 0, -262138, 1, 0, -262137, 2, 0, -196604, 2, 0, -196601, 2, 0, -131069, 1, 0, -131068, 2, 0, -131067, 1, 0, -131066, 0, 0, -131065, 2, 0, -65532, 2, 0, -65529, 2, 0, -65528, 2, 0, 4, 2, 0, 7, 2, 0, 8, 2, 0, 65540, 2, 0, 65543, 2, 0, 65544, 2, 0, 131079, 2, 0, 131080, 2, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]


